<!DOCTYPE html>
<html lang="pt-BR">
  

<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>HardflipTI</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/x-icon" href="assets/logo1.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #0a0909;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 1000;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #0071bb;
    color: #fff;
    padding: 100px 40px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color:  #0071bb;
    font-size: 50px;
  }
  .logo {
    color: #0071bb;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #0071bb;
  }
  .carousel-indicators li {
    border-color:  #0071bb;
  }
  .carousel-indicators li.active {
    background-color:  #0071bb;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid  #0071bb; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid  #0071bb;
    background-color: #fff !important;
    color:  #0071bb;
  }
  .panel-heading {
    color: #fff !important;
    background-color:  #0071bb !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: rgb(1, 1, 1);
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color:  #0071bb;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color:  #4a8eb9;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color:  #0071bb !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: white;
    color:  #f8fbfd !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color:  #0071bb;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  #logo {
    font-size: 80px;
  }

  #logo2 {
    margin-top: -50px;
    margin-left: -150px;
  }

  #tabela img {
    width: 10%;
    margin-top: 2%;
    margin-left: 5%;
  }

  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <table border="0" class="compartilha" id="tabela" ><td>
        <a href="#myPage"><img src="assets/logo1.png" alt=""></a>
        </td>
  </div></table>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#about">SOBRE</a></li>
          <li><a href="#services">SERVIÇOS</a></li>
          <li><a href="#portfolio">TECNOLOGIAS</a></li>
          <li><a href="#pricing">PREÇO</a></li>
          <li><a href="#contact">CONTATO</a></li>
        </ul>
      </div>
    </div>
  </nav>

<div class="jumbotron text-center">
  <h1 id="logo">Hardflip TI</h1>
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Sobre</h2><br>
      <h4>A Hardflip TI é administrada pelo Hernani Neto. Graduado em análise e desenvolvimento de sistemas com
        conhecimentos em redes e hardware, reside na cidade de Juiz de fora, Minas Gerais.
         Ele é a mente por trás desta empresa que vai crescendo a cada ano se desenvolvendo para que possa agregar
          valor em cada área de atuação no mercado e fazer com que seus clientes a cada dia mais fiquem cada vez mais satisfeitos com o bom serviço prestado.
      </h4><br>
      
      
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-signal logo"></span>
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Valores</h2><br>
      <h4><strong>MISSÃO:</strong> Ajudar os usuários a poderem a usar o sistema de um jeito mais fluído e
      fazer com que tenham a melhor tecnologia e a melhor comunicação a onde quer que estejam.</h4><br>
      
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVIÇOS</h2>
  <h4>O que nós oferecemos</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small"></span>
      <h4>OTIMIZAÇÃO</h4>
      <p>Deixamos o seu computador <br>
        mais rápido do que <br>
        quando nos entregou.
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small"></span>
      <h4>AMOR</h4>
      <p>Tratamos o seu computador <br>
      com muito zelo e carinho.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small"></span>
      <h4>SEGURANÇA</h4>
      <p>Todos os dados <br>
        devidamente protegidos.
      </p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small"></span>
      <h4>FLUÍDEZ</h4>
      <p>consertamos o equipamento <br>
        de maneira rápida e eficiente.
      </p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
      <h4>ESPECIALIZAÇÃO</h4>
      <p>Especialização de um profissional <br>
      capacitado na área da tecnologia da informação.</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4 style="color:#303030;">MANUTENÇÃO</h4>
      <p>Manutenções em geral no seu <br>
        Desktop ou notbook.
      </p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Tecnologias</h2><br><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img4.png" alt="logo_python" width="400" height="300">
        <p><strong>Linguagem de programação</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img/img3.png" alt="logo_django" width="400" height="300">
        <p><strong>Framework</strong></p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="assets/img1.png" alt="logo_css3_e_html" width="400" height="300">
        <p><strong>Linguagem de texto e estilização</strong></p>
      </div>
    </div>
  </div><br>
  
  <h2>O que nossos clientes dizem</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Serviços em gerais recomendo muito a HardflipTI"<br><span>@galhardo_juan</span></h4>
      </div>
      <div class="item">
        <h4>"Fazem um serviço rápido e desembolado."<br><span>@ferreirinhaaaaaaa</span></h4>
      </div>
      <div class="item">
        <h4>"Amigo, ta outro notebook serio, muito obrigada arrasou como sempre !"<br><span>maju__souza</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Preços</h2>
    <h4>Escolha um serviço que combine com seu pc</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Manutenção</h1>
        </div>
        
        <div class="panel-footer">
          <h3>R$ 120</h3>
          <h4>Formatação + troca da pasta térmica <br>
          + Desoxidação das memórias + Limpeza externe e interna </h4>
         
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Web Design</h1>
        </div>
        
        <div class="panel-footer">
          <h3>R$200</h3>
          <h4>Desenvolvimento front-end <br>
          Com as melhores tecnologias do mercado</h4>
         
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Instalação de Apps</h1>
        </div>
        
        <div class="panel-footer">
          <h3>R$ 80</h3>
          <h4>Instalações de aplicativos <br>
          e drivers de diversos modelos de 
        Notebook's e Desktop's</h4>
          
        </div>
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTATO</h2>
  <div class="row">
    <div class="col-sm-5">
      <div><a href="#" onclick="window.open('https://wa.me/5532991548534?text=Olá, gostaria de fazer um orçamento com a HardflipTI')"><img src="{% static 'assets/img/icons8-whatsapp-48.png' %}"> <br> (32) 99154-8534 </a> </div> 

        <div><a href="#"></a> <img src="{% static 'assets/img/icon.png' %}" alt="instagram">
          <p>hardflipti</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Juiz de fora - MG</p>
      <p><span class="glyphicon glyphicon-envelope"></span> hernanineto@outlook.com.br</p>

        </div>
    </div>


    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">


          
                  
                  Nome: <br>
                  <input class="form-control" id="name" name="nome1" placeholder="Nome" required>
                  <br>                
                  E-Mail: <br>
                  <input class="form-control" id="mail" name="mail" placeholder="Email" type="email" required>
                  <br>
                  Telefone: <br>
                  <input type="fone" class="form-control" id="name" name="fone" onkeypress="mascara(this,telefone)" placeholder="(00)00000-0000" maxlength="15" required>
                  <br>
                  Assunto: <br>
                  <input class="form-control" id="name" name="assunto" placeholder="Assunto" required>
                  <br>
                  Texto: <br>
                  <textarea class="form-control" id="comments" name="mensagem" placeholder="Deixe Seu Comentário..." rows="5" required></textarea>    
                  <br>
                  
                  <button type="submit" >Enviar</button>
      
          </form>

          

          </div>
            </div>
              </div>

            <div class="row">
              <div class="col-sm-12 form-group">
    

    <script>
      function enviado(){
      alert("Formulário enviado com sucesso!")
    }
       </script>
          
        </div>
      </div>
    </div>
  </div>
</div>



<!-- Image of location/map -->

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>

  

  <p>Copyright &copy; 2022 - HardflipTI</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>


</body>
</html>
